{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=c:/test/wwwroot/zulu.db"
  },
  "ImageDataPath": "c:/test/wwwroot/images"
}
